<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=0db2e0309ecb979449fbac6e0eb78559&amp;type=3#GameUIStyle" />
    <engine:VisualElement name="Canvas" class="canvas canvas-transparent-background" style="flex-grow: 1;">
        <engine:VisualElement name="Container" picking-mode="Ignore" class="container" style="flex-grow: 0;">
            <engine:VisualElement name="UIWrapper" picking-mode="Ignore" style="flex-grow: 0;">
                <engine:VisualElement name="ConnectionPanel" picking-mode="Ignore" style="flex-grow: 0;">
                    <engine:VisualElement name="IPContainer" picking-mode="Ignore" class="section-separator" style="flex-grow: 0;">
                        <engine:Label text="IP Address" name="IPLable" picking-mode="Ignore" />
                        <engine:TextField name="IPAddressField" tabindex="5" value="127.0.0.1" />
                        <engine:Label text="Port" name="PortLable" picking-mode="Ignore" />
                        <engine:TextField name="PortField" value="7979" />
                    </engine:VisualElement>
                    <engine:Button text="Confirm" name="ConfirmButton" />
                    <engine:Button text="Cancle" name="CancleButton" tabindex="11" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
