<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=0db2e0309ecb979449fbac6e0eb78559&amp;type=3#GameUIStyle" />
    <engine:VisualElement name="Canvas" picking-mode="Ignore" class="canvas canvas-transparent-background" style="flex-grow: 1;">
        <engine:VisualElement name="HidingBackground" picking-mode="Ignore" class="background" style="flex-grow: 0;" />
        <engine:VisualElement name="Container" picking-mode="Ignore" class="container" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: left 0; background-position-y: top 0; border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 480px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; font-size: 26px; background-image: url(&quot;project://database/Assets/Art/Textures/GridEmissive_01.png?fileID=2800000&amp;guid=d4d6919451fe3e24388816386a6d15a4&amp;type=3#GridEmissive_01&quot;);">
            <engine:VisualElement name="UIWraper" picking-mode="Ignore" style="flex-grow: 1;">
                <engine:VisualElement name="ConnectionPanel" picking-mode="Ignore" style="flex-grow: 1;">
                    <engine:VisualElement name="InputFieldWrapper" picking-mode="Ignore" class="section-separator" style="flex-grow: 1;">
                        <engine:Label text="Player Name" name="PlayerName" picking-mode="Ignore" style="-unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                        <engine:TextField name="PlayerNameField" tabindex="1" value="_" style="height: 60px;" />
                        <engine:VisualElement name="VisualElement" class="input-container" style="flex-grow: 1; justify-content: center; align-items: center; height: 60px; margin-top: 8px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; border-left-color: rgba(84, 217, 226, 0); border-right-color: rgba(84, 217, 226, 0); border-top-color: rgba(84, 217, 226, 0); border-bottom-color: rgba(84, 217, 226, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                            <engine:Toggle label="Spectator Mode" name="SpectatorToggle" picking-mode="Ignore" tabindex="2" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Button text="Create Game" name="CreateGame" tabindex="3" />
                    <engine:Button text="Join Game" name="JoinGame" tabindex="4" />
                    <engine:Button text="Matchmake" name="QuickJoin" tabindex="5" class="section-separator" />
                    <engine:Button text="Quit" name="QuitButton" tabindex="6" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
