<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=0db2e0309ecb979449fbac6e0eb78559&amp;type=3#GameUIStyle" />
    <engine:Label text="Player" name="Lable" class="player-name-tag" />
</engine:UXML>
